cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c57b2ded28dfe5cc793b932a54bb00ef5c404d2d6cbd1869d7f6692145ee663f

name:           hysteria-shooter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/4Denthusiast/hysteria-shooter#readme>
homepage:       https://github.com/4Denthusiast/hysteria-shooter#readme
bug-reports:    https://github.com/4Denthusiast/hysteria-shooter/issues
author:         4D enthusiast
maintainer:     example@example.com
copyright:      2021 4D enthusiast
license:        CC-BY-4.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/4Denthusiast/hysteria-shooter

library
  exposed-modules:
      Automaton
      Display
      Game
      GameControl
      MapLoading
      MenuSystem
  other-modules:
      Paths_hysteria_shooter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gtk >=0.15.5
    , mtl
    , text
  default-language: Haskell2010

executable hysteria-shooter-exe
  main-is: Main.hs
  other-modules:
      Paths_hysteria_shooter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gtk >=0.15.5
    , hysteria-shooter
    , mtl
    , text
  default-language: Haskell2010

test-suite hysteria-shooter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hysteria_shooter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gtk >=0.15.5
    , hysteria-shooter
    , mtl
    , text
  default-language: Haskell2010
